<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextPlaceOrder" prefHeight="697.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageIngredientController">
   <children>
      <Pane layoutY="-1.0" prefHeight="68.0" prefWidth="1075.0" style="-fx-background-color: #ffbfd1;">
         <children>
            <Label layoutX="66.0" layoutY="9.0" prefHeight="36.0" prefWidth="283.0" text="MANAGE INGREDIENTS">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="51.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo2.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="lbTime" layoutX="921.0" layoutY="15.0" text="12 : 10 : 00 PM ">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" layoutX="974.0" layoutY="39.0" text="2021.08.17">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="148.0" text="Ingredient Detail">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="188.0" text="Ingredient ID :" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbIngreID" layoutX="156.0" layoutY="188.0" text="I-001">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngreName" layoutX="220.0" layoutY="183.0" prefHeight="27.0" prefWidth="228.0" promptText="Ingredient Name" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <Label fx:id="lbname" layoutX="220.0" layoutY="157.0" text="Ingredient Name" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" layoutX="610.0" layoutY="182.0" prefHeight="27.0" prefWidth="106.0" promptText="QTYOnHand" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <Label fx:id="lbcurrentqty" layoutX="610.0" layoutY="157.0" text="Current QTY" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbunit" layoutX="477.0" layoutY="158.0" text="Unit" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngreUnit" layoutX="477.0" layoutY="182.0" prefHeight="27.0" prefWidth="106.0" promptText="Unit" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <TableView fx:id="tblIngredient" layoutX="54.0" layoutY="297.0" prefHeight="359.0" prefWidth="971.0" stylesheets="@../Style.css">
         <columns>
            <TableColumn fx:id="colID" prefWidth="186.0" text="Ingredient ID" />
            <TableColumn fx:id="colName" prefWidth="224.0" text="Ingredient Name" />
            <TableColumn fx:id="colUnit" prefWidth="178.0" text="Unit" />
            <TableColumn fx:id="colQty" prefWidth="114.0" text="QTYOnHand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="182.0" text="UnitPrice" />
            <TableColumn fx:id="colRemove" prefWidth="86.0" text="Remove" />
         </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="258.0" text="Ingredients List" textFill="#ff7197">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="updatebtn" buttonType="RAISED" layoutX="832.0" layoutY="230.0" onMouseClicked="#updateBtn" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #f14173;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtUnitPrice" layoutX="875.0" layoutY="182.0" prefHeight="27.0" prefWidth="159.0" promptText="UnitPrice" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <Label fx:id="lbprice" layoutX="877.0" layoutY="157.0" text="UnitPrice" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="37.0" text="Puddings &amp; Cakes Companay Management System">
         <font>
            <Font name="Segoe UI Semibold Italic" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="941.0" layoutY="230.0" onMouseClicked="#addIngredient" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #ff7197;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtNewQtyOnHand11" layoutX="741.0" layoutY="182.0" prefHeight="27.0" prefWidth="106.0" promptText="New" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <Label fx:id="lbboughtqty" layoutX="741.0" layoutY="157.0" text="Bought QTY" textFill="#ff7197">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtsearch" layoutX="53.0" layoutY="108.0" prefHeight="25.0" prefWidth="192.0" promptText="Search" style="-fx-background-color: white; -fx-border-color: #ff7197;" />
      <Label layoutX="53.0" layoutY="80.0" text="Search Ingredient">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
